# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version = 0.3.0
maven_group = com.thepinkhacker
archives_base_name = decree

# Dependencies
fabric_version=0.138.0+1.21.10
