# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

# Mod Properties
mod_version = 0.3.0
maven_group = com.thepinkhacker
archives_base_name = decree

# Dependencies
fabric_version=0.129.0+1.21.7
